<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Documents/Gobelins/Swift/Lvl2/Langage/Swift-Lvl-2.playground/Pages/Polymorphisme-1.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1312&amp;EndingColumnNumber=16&amp;EndingLineNumber=59&amp;StartingColumnNumber=7&amp;StartingLineNumber=59&amp;Timestamp=538318321.339234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
