<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Downloads/CoursSwift/Swift-Lvl-2%20Sans%20correction.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4208&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=691318418.592936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/Downloads/CoursSwift/Swift-Lvl-2%20Sans%20correction.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4206&amp;EndingColumnNumber=17&amp;EndingLineNumber=179&amp;StartingColumnNumber=17&amp;StartingLineNumber=179&amp;Timestamp=691318418.593048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
